spring.messages.basename=messages,errors

server.servlet.session.tracking-modes=cookie
server.servlet.session.timeout=1800

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yun986927@gmail.com
spring.mail.password=duszcnquhtkstncj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=50000
spring.mail.properties.mail.smtp.starttls.enable=true